@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(47,41,69);
  background: linear-gradient(165deg, rgba(47,41,69,1) 0%, rgba(47,47,145,1) 100%);
  background-repeat: no-repeat;
  height: 110vw;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  background: rgb(47,41,69);
  background: linear-gradient(165deg, rgba(47,41,69,1) 0%, rgba(47,47,145,1) 100%);
  display: grid; 
  grid-template-columns: 240px 1.7fr 0.8fr; 
  grid-template-rows: 0.2fr 1.8fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "navbar search search"
    "navbar main aside"; 
}

.search { grid-area: search;
  display:flex;
}

.navbar { grid-area: navbar;
}

.main { grid-area: main; 
  overflow: scroll;
}

.main::-webkit-scrollbar {
  display: none;
}

.aside { grid-area: aside; 

}

.aside::-webkit-scrollbar { 
  display: none; 
}

.menu-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.discover-bg{
  background-color:#4b4088; 
  padding:0 20px; 
  display:flex; 
  justify-content:space-between; 
  align-items:center; 
  width:100%; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px; 
  height:60px;
}

.song-title-link, .see-more{
  text-decoration:none;
  color:#fefefe; 
}

.song-title-link:hover{
  color: #be83f6;
}

.see-more:hover{
  text-decoration: underline;
}

fieldset{
  border: none !important;
  outline: none !important;
}

.sm-charts-scroll{
  width:100%;
  overflow:scroll;
}

.sm-charts-scroll::-webkit-scrollbar{
  display: none;
}

.nav-link{
  text-decoration:none;
  color:#9ca4b0;
}

.nav-link:hover{
  color:#4bb7d4;
}

.x{
  display: none;
}

.song-details-div{
  padding-top: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95px;
  width: 100%;
  background:  rgb(0,0,0);
  background:  linear-gradient(90deg, rgba(0,0,0,0.5060399159663865) 0%, rgba(0,0,0,0.12228641456582634) 90%, rgba(0,0,0,0) 100%);
}

.song-avatar-title-container{
  margin-left:20px;
  max-width:77%;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#fefefe;
  font-family:sans-serif;
}


@media only screen and (min-width: 0px) and (max-width: 480px) {
  .discover-bg{
    flex-direction: column;
    justify-content: center;
    height: 120px;
  }

  .discover-bg h3{
    margin-bottom: 12px;
  }

}

@media only screen and (min-width: 0px) and (max-width: 500px) {

  .song-avatar-title-container, .song-details-div{
    flex-direction: column;
  }

  .song-avatar-title-container{
    height: 100%;
    padding-top: 20px;
  }


  .play-btn-song-screen{
    position: absolute;
    left: 70vw;
    background-color: #fefefe;
  }

}

@media only screen and (min-width: 0px) and (max-width: 768px) {
  .container {  display: grid;
    grid-template-columns: 240px 1.4fr 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "search search search"
      "main main main";
  }
  
  .search { grid-area: search; }
  
  .main { grid-area: main; }

  .navbar {grid-area: navbar;
    display: none;
  }

  .navbar-open{grid-area: navbar;
    display: block;
  }

  .x{
    display: block;
  }

  .aside { grid-area: aside; 
    display: none;
  }
  
}


@media only screen and (min-width: 769px) {
  .menu-btn{
    display: none;
  }

}

@media only screen and (min-width: 1280px) {
   .top-five-container{
    display: none;
  }

}



@media only screen and (min-width: 769px) and (max-width: 1280px) {
  .container {  display: grid;
    grid-template-columns: 240px 1.3fr 1.4fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "navbar search search"
    "navbar main main";
  }
  
  .navbar { grid-area: navbar; }
  
  .search { grid-area: search; }
  
  .main { grid-area: main; }
  
  .aside { grid-area: aside; 
    display: none;
  }
}
